# spring-javaformat

./: .gitignore  README.adoc  pom.xml
.github/actions/deduce-versions/: action.yml  deduce-versions.sh  test.sh
.github/actions/deduce-versions/test/: bump_version.bats  deduce_versions.bats  get_next_release.bats  strip_snapshot_suffix.bats
.github/actions/setup/: action.yml
.github/actions/setup-and-checkout/: action.yml
.github/actions/stage/: action.yml  stage.sh
.github/actions/stage-code/: stage.sh
.github/actions/versions/: action.yml
.github/temp/: promote.yml  release.yml
.github/workflows/: build-and-deploy-snapshot.yml  build-pull-request.yml  promote.yml  release.yml  stage.yml  xrelease.yml
samples/spring-javaformat-gradle-sample/: build.gradle
samples/spring-javaformat-gradle-sample/gradle/wrapper/: gradle-wrapper.properties
samples/spring-javaformat-maven/: pom.xml
samples/spring-javaformat-maven-sample/: pom.xml
samples/spring-javaformat-maven-sample/src/main/java/sample/: SampleApplication.java  TestClass.java
samples/untitled/src/: Main.java
spring-javaformat/: pom.xml
spring-javaformat-eclipse/: pom.xml
spring-javaformat-eclipse/io.spring.javaformat.eclipse/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
spring-javaformat-eclipse/io.spring.javaformat.eclipse.feature/: pom.xml
spring-javaformat-eclipse/io.spring.javaformat.eclipse.plugin/: build.properties  plugin.xml  pom.xml
spring-javaformat-eclipse/io.spring.javaformat.eclipse.plugin/src/io/spring/javaformat/eclipse/plugin/: SpringCodeFormatter.java
spring-javaformat-eclipse/io.spring.javaformat.eclipse.tests/: build.properties  pom.xml
spring-javaformat-eclipse/io.spring.javaformat.eclipse.tests/src/io/spring/javaformat/eclipse/plugin/maven/project/: MessagesTest.java
spring-javaformat-eclipse/io.spring.javaformat.eclipse.tests/src/io/spring/javaformat/eclipse/projectsettings/: ProjectSettingsFileTests.java  ProjectSettingsFilesLocatorTests.java
spring-javaformat-eclipse/io.spring.javaformat.eclipse/spring-javaformat-default-settings/: org.eclipse.jdt.core.prefs
spring-javaformat-eclipse/io.spring.javaformat.eclipse/src/io/spring/javaformat/eclipse/: Activator.java
spring-javaformat-eclipse/io.spring.javaformat.eclipse/src/io/spring/javaformat/eclipse/formatter/: SpringCodeFormatterJdk11Spaces.java  SpringCodeFormatterJdk11Tabs.java  SpringCodeFormatterJdk17Spaces.java  SpringCodeFormatterJdk17Tabs.java  SpringCodeFormatterJdk8Spaces.java  SpringCodeFormatterJdk8Tabs.java
spring-javaformat-eclipse/io.spring.javaformat.eclipse/src/io/spring/javaformat/eclipse/gradle/: RefreshProjectSettingsListeners.java
spring-javaformat-eclipse/io.spring.javaformat.eclipse/src/io/spring/javaformat/eclipse/m2e/: ProjectSettingsConfigurator.java
spring-javaformat-eclipse/io.spring.javaformat.eclipse/src/io/spring/javaformat/eclipse/plugin/: Plugin.java
spring-javaformat-eclipse/io.spring.javaformat.eclipse/src/io/spring/javaformat/eclipse/projectsettings/: ProjectSettingsFile.java  ProjectSettingsFiles.java  ProjectSettingsFilesLocator.java  header.txt
spring-javaformat-gradle/spring-javaformat-gradle-plugin/src/test/resources/check-ok-wide/: build.gradle
spring-javaformat-intellij-idea/spring-javaformat-intellij-idea-plugin/: pom.xml
spring-javaformat-intellij-idea/spring-javaformat-intellij-idea-runtime/: pom.xml
spring-javaformat-intellij/spring-javaformat-intellij-plugin/: pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/: pom.xml
spring-javaformat-maven/spring-javaformat-maven-plugin/src/it/validate-wide-ok/: pom.xml
spring-javaformat-vscode/spring-javaformat-vscode-extension/: .gitignore  .prettierignore  package-lock.json  package.json  pom.xml  tsconfig.json
spring-javaformat-vscode/spring-javaformat-vscode-extension/src/main/java/io/spring/format/vscode/: SpringJavaFormat.java  VisualStudioCode.java  VisualStudioCodeFormatter.java
spring-javaformat-vscode/spring-javaformat-vscode-extension/src/main/typescript/: SpringDocumentFormattingEditProvider.ts  extension.ts  tsconfig.json
spring-javaformat-vscode/spring-javaformat-vscode-extension/src/main/typescript/formatters/: MarkdownFormatter.ts
spring-javaformat-vscode/spring-javaformat-vscode-extension/src/main/typescript/services/: FormatService.ts
spring-javaformat-vscode/spring-javaformat-vscode-extension/src/test/typescript/: runTest.js  runTest.js.map  runTest.ts  tsconfig.json
spring-javaformat-vscode/spring-javaformat-vscode-extension/src/test/typescript/suite/: extension.test.ts  extension.text.js  extension.text.js.map  index.js  index.ts
spring-javaformat/spring-javaformat-checkstyle/src/test/resources/source/: JUnit5BadImport.java
spring-javaformat/spring-javaformat-eclipse-formatter/: pom.xml
spring-javaformat/spring-javaformat-eclipse-runtime/: pom.xml
spring-javaformat/spring-javaformat-formatter/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdk11/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdk17/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdk8/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdt-jdk11/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-jdt-jdk8/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-rewriter/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-runtime/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-runtime-jdk11/: pom.xml
spring-javaformat/spring-javaformat-formatter-eclipse-runtime-jdk8/: pom.xml
spring-javaformat/spring-javaformat-formatter-shaded/: pom.xml
spring-javaformat/spring-javaformat-formatter-tests/src/test/resources/expected/: complex.txt
spring-javaformat/spring-javaformat-formatter/src/test/resources/WidescreenFormatterTests-expected/: simple.txt
spring-javaformat/spring-javaformat-formatter/src/test/resources/source/: simple.txt
(+93 files in other folders)
