<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.javaformat</groupId>
		<artifactId>spring-javaformat-vscode</artifactId>
		<version>0.0.36-SNAPSHOT</version>
	</parent>
	<artifactId>spring-javaformat-vscode-extension</artifactId>
	<name>Spring JavaFormat Visual Studio Code Extension</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.eirslett
										</groupId>
										<artifactId>
											frontend-maven-plugin
										</artifactId>
										<versionRange>
											[1.12.1,)
										</versionRange>
										<goals>
											<goal>npx</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm-install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>prettier-check</id>
						<phase>validate</phase>
						<goals>
							<goal>npx</goal>
						</goals>
						<configuration>
							<arguments>prettier --check .</arguments>
						</configuration>
					</execution>
					<execution>
						<id>vsce-package</id>
						<phase>package</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run package</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v19.6.0</nodeVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
